# AuzaUniversBackend

./: AuzaUniversBackend.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  cicd.yml  dotnet.yml
AppTests/: AppDbContextTest.cs  AppTests.csproj  BaseTest.cs  TestStudentServiсe.cs  Tests.csproj
AppTests/Inteface/: ITokenProvider.cs
AppTests/TestRepository/: TestMentorRepository.cs  TestStudentRepository.cs
AppTests/TestService/: Test.cs
Application/: Application.csproj  Extensions.cs
Application/DTOs/: GroupRequest.cs  MentorRequest.cs  PaginationRequest.cs  PaginationResponse.cs  PairRequest.cs  StudentDto.cs  StudentRequest.cs
BusinessLoggic/: Application.csproj  BusinessLogic.csproj  ConfigureServices.cs  Extensions.cs
BusinessLoggic/DTOs/DTOPair/: DTOCreatePairService.cs  DTOPairService.cs  DTOUpdatePairService.cs
BusinessLoggic/DTOs/Ment/: DTOCreateMentorService.cs  DTOMentorService.cs  DTOUpdateMentorService.cs
BusinessLoggic/DTOs/Stud/: DTOCreateStudentService.cs  DTOStudentService.cs  DTOUpdateStudentService.cs
BusinessLoggic/Features/MentR/Commands/: MentorsCommands.cs
BusinessLoggic/Features/MentR/Querys/: MentorsQuery.cs
BusinessLoggic/Features/PairR/Commands/: PairsCommands.cs
BusinessLoggic/Features/PairR/Querys/: PairsQuerys.cs
BusinessLoggic/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareBusinessLogic.cs
BusinessLoggic/Services/GroupService/: GroupService.cs  IGroupService.cs
BusinessLoggic/Services/Ment/: IMentorService.cs  MentorService.cs
BusinessLoggic/Services/MentorServ/: MentorService.cs
BusinessLoggic/Services/PairService/: IPairService.cs  PairService.cs
BusinessLoggic/Services/Stud/: IStudentService.cs  StudentService.cs
BusinessLoggic/Services/StudentServ/: StudentService.cs
Chat/: Chat.csproj  Extensions.cs
Chat/Hubs/: ChatHub.cs
Chat/Models/: CharUser.cs  ChatRoom.cs
Chat/Modules/: UserConnection.cs
Chat/Protos/: Chat.proto
Chat/Services/: ChatService.cs
CustomMemoryCache/: Extensions.cs  InMemoryCacheService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  Extensions.cs
DataAccess/Entites/: Achievement.cs  BaseEntity.cs  Coin.cs  Coins.cs  Group.cs  Mentor.cs  Pair.cs  Student.cs
DataAccess/Migrations/: 20250417100142_CreateDb.Designer.cs  20250417100142_CreateDb.cs  20250429065617_CreateDb1.Designer.cs  20250429065617_CreateDb1.cs  20250501131118_edit db.Designer.cs  20250501131118_edit db.cs  20250501131412_edit db v0.0.2.Designer.cs  20250501131412_edit db v0.0.2.cs  20250508182953_edit model db.Designer.cs  20250508182953_edit model db.cs  20250508183020_remove model group in db.Designer.cs  20250508183020_remove model group in db.cs  20250508183120_remove model group in entity.Designer.cs  20250508183120_remove model group in entity.cs  20250508183254_remove model group in entityS.Designer.cs  20250508183254_remove model group in entityS.cs  20250508183548_remove model group in entityS 0.01.Designer.cs  20250508183548_remove model group in entityS 0.01.cs  20250508192539_edit index.Designer.cs  20250508192539_edit index.cs  20250517181435_create table.Designer.cs  20250517181435_create table.cs  20250603161138_create table.Designer.cs  20250603161138_create table.cs  20250603161932_fix table row mentorId.Designer.cs  20250603161932_fix table row mentorId.cs  20250616031000_create table coins.Designer.cs  20250616031000_create table coins.cs  20250616031445_add amount.Designer.cs  20250616031445_add amount.cs  20250617055052_fix.Designer.cs  20250617055052_fix.cs  20250622124301_init db.Designer.cs  20250622124301_init db.cs  20250622124706_edin name coinS.Designer.cs  20250622124706_edin name coinS.cs  20250622135132_edit tables.Designer.cs  20250622135132_edit tables.cs  20250622140511_edit tables fix.Designer.cs  20250622140511_edit tables fix.cs  (+9 more)
Domain/: Domain.csproj  Extensions.cs
Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: Achievement.cs  Coin.cs  Group.cs  Mentor.cs  Pair.cs  Student.cs
Domain/Exceptions/: DomainExceptions.cs
Domain/Interfaces/: IDomainEvent.cs  IDomainEventDispatcher.cs  IRepository.cs
Domain/Repositories/: IRepository.cs
Domain/Services/: DomainEventDispatcher.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250629204928_Init_DB_tables.Designer.cs  20250629204928_Init_DB_tables.cs  20250701084846_edit_tabel_group.Designer.cs  20250701084846_edit_tabel_group.cs  20250702082358_init_db_fixed.Designer.cs  20250702082358_init_db_fixed.cs  20250702083117_fixed_db.Designer.cs  20250702083117_fixed_db.cs  20250702115822_fixed_db_stud_lvl.Designer.cs  20250702115822_fixed_db_stud_lvl.cs  20250707015036_created_tabel_achievement.Designer.cs  20250707023721_fix_amount_coin.cs  (+9 more)
MemoryCache/: CustomMemoryCache.csproj  Extensions.cs  InMemoryCacheService.cs
RabbitMQ/: Extensions.cs  RabbitMQ.csproj  RabbitMQOptions.cs
RabbitMQ/Services/: IRabbitMQService.cs  RabbitMQConnectionManager.cs  RabbitMQService.cs
Redis/: Extensions.cs  Redis.csproj  RedisCacheService.cs
Shared/: Shared.csproj
Tests/: Tests.csproj
UniversSystem/: Program.cs  UniversSystem.csproj  UniversSystem.http  UniversSystem.sln  appsettings.json
WebApi/: Dockerfile  Dockerfile1.original  Program.cs  WebApi.csproj  appsettings.json  entrypoint.sh
WebApi/Controllers/: StudentController.cs
WebApi/Controllers/MentV1Controller/: MentorController.cs
WebApi/Controllers/MentorV1Controller/: MentorController.cs
WebApi/Controllers/PairV1Controller/: PairController.cs
WebApi/Controllers/RabbitMQController/: RabbitMQController.cs
WebApi/Controllers/StudV1Controller/: StudentController.cs  Student_v1Controller.cs
WebApi/Controllers/StudentV1Controller/: StudentController.cs
WebApi/DTOs/DTOPair/: DTOPairController.cs
WebApi/DTOs/Ment/: DTOMentorController.cs
WebApi/DTOs/Stud/: DTOCreateStudentController.cs  DTOStudentController.cs
WebApi/Middleware/: ExceptionHandlingMiddlewareController.cs
WebApi/Properties/: launchSettings.json
(+57 files in other folders)
